<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearSky" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-4t-zZ2">
                                <rect key="frame" x="16" y="-60" width="343" height="761"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-xl-hg5">
                                <rect key="frame" x="20" y="20" width="335" height="51"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a city" translatesAutoresizingMaskIntoConstraints="NO" id="4Dj-w9-FWm">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="51"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-60-5Lr">
                                        <rect key="frame" x="290" y="0.0" width="45" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ieo-M7-MPt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-1g-oew">
                                <rect key="frame" x="173.5" y="206" width="28.5" height="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DDb-ub-5Ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1hH-FN-tAN">
                                <rect key="frame" x="137.5" y="101" width="100" height="101.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AZH-rS-WaN"/>
                                    <constraint firstAttribute="height" constant="100" id="u4h-eH-VI7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-qc-9lG">
                                <rect key="frame" x="187.5" y="286" width="0.0" height="0.0"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-qK-DF8">
                                <rect key="frame" x="180" y="296" width="15" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-Jq-3Cp">
                                <rect key="frame" x="20" y="346.5" width="335" height="320.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FQG-pu-tH9" customClass="WeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQG-pu-tH9" id="Tl6-6D-oWN">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-mw-Kr1">
                                                    <rect key="frame" x="26" y="11.5" width="85.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-Zi-1cV">
                                                    <rect key="frame" x="287.5" y="11.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1bg-Zi-1cV" firstAttribute="centerY" secondItem="Tl6-6D-oWN" secondAttribute="centerY" id="HM7-Dj-QmL"/>
                                                <constraint firstItem="z1w-mw-Kr1" firstAttribute="centerY" secondItem="Tl6-6D-oWN" secondAttribute="centerY" id="TJp-B1-3Jd"/>
                                                <constraint firstItem="1bg-Zi-1cV" firstAttribute="trailing" secondItem="Tl6-6D-oWN" secondAttribute="trailingMargin" constant="10" id="iyx-4V-ECR"/>
                                                <constraint firstItem="z1w-mw-Kr1" firstAttribute="leading" secondItem="Tl6-6D-oWN" secondAttribute="leadingMargin" constant="10" id="n3T-8a-VWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldName" destination="z1w-mw-Kr1" id="02G-VP-EbJ"/>
                                            <outlet property="fieldValue" destination="1bg-Zi-1cV" id="egC-h6-ZF5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BGB-Jq-3Cp" secondAttribute="trailing" constant="20" id="3Gk-3N-lfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgf-xl-hg5" secondAttribute="trailing" constant="20" id="9JX-wp-Foz"/>
                            <constraint firstItem="uXV-qK-DF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CEe-qZ-bho"/>
                            <constraint firstItem="ecb-1g-oew" firstAttribute="top" secondItem="1hH-FN-tAN" secondAttribute="bottom" constant="5" id="K7h-cK-kJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BGB-Jq-3Cp" secondAttribute="bottom" id="MGX-rB-EN7"/>
                            <constraint firstItem="1hH-FN-tAN" firstAttribute="top" secondItem="zgf-xl-hg5" secondAttribute="bottom" constant="30" id="Md5-9D-cES"/>
                            <constraint firstItem="uXV-qK-DF8" firstAttribute="top" secondItem="dJd-qc-9lG" secondAttribute="bottom" constant="10" id="Qai-5q-0Bt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZC-4t-zZ2" secondAttribute="trailing" id="SHD-wq-qre"/>
                            <constraint firstItem="BGB-Jq-3Cp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TiN-Is-srd"/>
                            <constraint firstItem="zgf-xl-hg5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aHv-ON-NjH"/>
                            <constraint firstItem="TZC-4t-zZ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aa6-Qo-rcu"/>
                            <constraint firstItem="TZC-4t-zZ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="avG-kC-EkD"/>
                            <constraint firstItem="ecb-1g-oew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNc-CS-5DX"/>
                            <constraint firstItem="1hH-FN-tAN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0Z-3P-t52"/>
                            <constraint firstItem="dJd-qc-9lG" firstAttribute="top" secondItem="ecb-1g-oew" secondAttribute="bottom" constant="10" id="ism-gX-X2Q"/>
                            <constraint firstItem="TZC-4t-zZ2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-60" id="kDs-Hs-XMK"/>
                            <constraint firstItem="BGB-Jq-3Cp" firstAttribute="top" secondItem="uXV-qK-DF8" secondAttribute="bottom" constant="30" id="mKZ-ab-cJO"/>
                            <constraint firstItem="TZC-4t-zZ2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mla-dW-UVG"/>
                            <constraint firstItem="TZC-4t-zZ2" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="34" id="oWi-bR-Sx9"/>
                            <constraint firstItem="zgf-xl-hg5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uAP-4B-wWX"/>
                            <constraint firstItem="dJd-qc-9lG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zAt-K7-YeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="TZC-4t-zZ2" id="3ip-RW-ZwX"/>
                        <outlet property="currentCityNameLbl" destination="dJd-qc-9lG" id="ZbJ-8r-c4C"/>
                        <outlet property="currentWeatherDescription" destination="uXV-qK-DF8" id="H6L-kR-vgN"/>
                        <outlet property="currentWeatherIcon" destination="1hH-FN-tAN" id="Tv4-5L-KeL"/>
                        <outlet property="searchBar" destination="4Dj-w9-FWm" id="JyQ-Gl-H1k"/>
                        <outlet property="tableview" destination="BGB-Jq-3Cp" id="crJ-U4-jDF"/>
                        <outlet property="temperatureInCelsiusLbl" destination="ecb-1g-oew" id="Oog-ii-wM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395.32710280373828" y="-428.29373650107993"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearSky" width="1920" height="1138"/>
        <image name="cloud.drizzle" catalog="system" width="125" height="128"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
